<!DOCTYPE html>
<html>
<head>
<title>Aron Booth - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Aron Booth."/>
<meta charset="UTF-8"> 

<!--<link type="text/css" rel="stylesheet" href="style.css">-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
<style>
	body {font-family: 'PT Sans', sans-serif;font-size: 0.9em;color: #444;margin:0 auto;}
	hr {display: block;border: 0 none;font-size: 50px;margin: -35px 0 0;}
	hr.icon-flair:after {content: ".";color: #aaa;}
	ul {list-style:none;}
	li.label {font-family: Georgia;font-style: italic;float: left;display: block;clear: left;margin: 0 10px 0 -100px;text-align: right;width: 150px;color: #777;}
	#cv{width: 60em;margin: 0;padding: 100px 80px;margin: 0 auto;}
	#cv h2 {margin:0 0 0 100px;font-weight: 500;}
	#cv h4, h5.em {margin:0 0 0 100px;font-weight: normal;color: #999;}
	#cv h5 {margin: 0 0 0 60px;}
	#cv h5.em { font-style:italic;}
	#Experience li.label {margin: 0 10px 0 -100px; height:130px !important;}
	#Experience p { padding: 0 0 10px; margin:0;}
	#left{float:left; display:block; width:45%; margin: 0 100px 0 0;}
	#right{margin:170px 0 0 0;}
	#Skills li {margin:0 0 10px;}
	li em {color: #777; font-weight:500;}	
</style>

</head>

<body>
<div id="cv">
	<div id="left">
	<h2>Aron Booth</h2>
	<h4>Web Designer</h4>
	<ul>
		<li class="label">mobile</li>
		<li>+447123456789</li>
		
		<li class="label">email</li>
		<li>cv@aronbooth.co.uk</li>
		
		<li class="label">web</li>
		<li>aronbooth.co.uk</li>
	</ul>
		<hr class="icon-flair"/>

		<div id="Experience">
			<ul>
				<h5>Personal Development Level 1, Customer Service Level 1</h5>
				<h5 class="em">DHA Training</h5>
				<li class="label">May 2019</li>
				<li>
					<p>Attended a course at DHA to gain qualifications in Personal Development &amp; Customer Service Level 1</p></li>
			</ul>
			<ul>
				<h5>Caliver Books</h5>
				<h5 class="em">Web Administrator</h5>
				<li class="label">October 2017<br/>&mdash;Present</li>
				<li>
					<p>I was charged with updating and maintenence of the website, I also brought it up to date with newer ecommerse software and a new look.</p>
				</li>
			</ul>
			
			<ul>
				<h5>Lighthouse Charity Shop - Heanor</h5>
				<h5 class="em">Sales Assistant</h5>
				<li class="label">June 2016<br/>&mdash;October 2017</li>
				<li>
					<p>Assisting with the display of items for sale, testing of electronics, use of the PoS system, and helping with donations.
					</p>
				</li>
			</ul>
			
<!--			<ul>
				<h5>www.google.com</h5>
				<h5 class="em">Web Administrator</h5>
				<li class="label">June 2017<br/>&mdash;July 2018</li>
				<li>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's <em>standard dummy text</em> ever since the 1500s,
						when an unknown printer took a galley of type and scrambled it to make a type
						specimen book
					</p>
				</li>
			</ul> -->
		</div>
		
		<hr class="icon-flair"/>
		
		<ul>
			<li class="label">2010<br/>&mdash;2015</li>
			<h5>Heanor Gate Science College</h5>
			<h5 class="em">7 GCSE's</h5> 
		</ul>
	</div>

	<div id="right">
	<ul id="Skills">
		<h5>Skills</h5>
		<li>Adobe&copy; Photoshop&trade;<br/><em>Moderate</em></li>
		<li>Adobe&copy; Illustrator&trade;<br/><em>Moderate</em></li>
		<li>HTML5 &amp; CSS3<br/><em>Using HTML5 &amp; CSS3 to create websites</em></li>
		<li>JavaScript/JQuery<br/><em>Moderate</em></li>
		<li>Wordpress<br/><em>Moderate</em></li>
		<li>Microsoft Office Suite<br/><em>Moderate</em></li>
		<li>LibreOffice, &amp; OpenOffice Suites<br/><em>Moderate</em></li>
		<li>Computer Hardware Support<br/><em>Moderate</em></li>
		
	</ul>
	
	<hr class="icon-flair"/>
	
	<ul id="interests">
		<h5>Interests</h5>
		<li>Programming</li>
		<li>Gaming</li>
		<li>Music</li>
		<li>Origami</li>
	</ul>
	
	<hr class="icon-flair"/>
	
	<h5>References available upon request</h5>
		
</div>
</div>
</body>

</html>
